apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.treasure.million"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 34
        versionName "2.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        lintOptions {
            abortOnError false
            checkReleaseBuilds false
        }
        //19925444436 Tkj@0301
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "b5b45cb8e67fb864e986216b",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    //签名信息
    signingConfigs {
        release {
            storeFile file('jkb.jks')
            storePassword 'asdfghjkl321'
            keyAlias 'treasure'
            keyPassword 'asdfghjkl321'
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
            minifyEnabled false //混淆
            zipAlignEnabled true  //压缩优化
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false //混淆
            zipAlignEnabled false  //压缩优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    productFlavors {
        release1001 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "1001"]
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "treasure_v${variant.versionName}_${releaseTime()}.apk"
        }
    }

}


static def releaseTime() {
    return new Date().format("HHmm")
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx:1.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.yanzhenjie:album:2.1.3'
    implementation 'com.github.crossoverone:StatusBarUtil:1.3.4'
    implementation 'cn.jiguang.sdk:jpush:4.5.0'  // 此处以JPush 4.5.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:3.1.0'  // 此处以JCore 3.1.0 版本为例。
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation project(path: ':library1')
    implementation 'com.github.lihangleo2:ShadowLayout:2.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'noman.weekcalendar:weekcalendar:1.0.6'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.github.crossoverone:StatusBarUtil:1.3.4'
}

